{
  "name": "DERM247 Mobile",
  "short_name": "DERM247",
  "description": "Klinische Fotos, Marker und Dermatoskopie – mobil dokumentieren.",
  "start_url": "/m/",
  "scope": "/m/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1418",
  "theme_color": "#0d1418",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
